0.7
2020.2
May 22 2024
19:03:11
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sim_1/new/core_tb.v,1740419795,verilog,,,,core_tb,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/alu.v,1740419207,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/core.v,,alu,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/core.v,1740303317,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/exwb.v,,core,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/exwb.v,1740162648,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/fwd.v,,exwb,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/fwd.v,1740420515,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/idex.v,,fwd,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/idex.v,1740420022,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/ifid.v,,idex,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/ifid.v,1740303477,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/instructions.v,,ifid,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/instructions.v,1740142877,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/pc.v,,instructions,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/pc.v,1740143043,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/registers.v,,pc,,,,,,,,
C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sources_1/new/registers.v,1740158920,verilog,,C:/MyFiles/0 BITS/Personal Projects/core1/core1/core1.srcs/sim_1/new/core_tb.v,,registers,,,,,,,,
