{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.773399",
   "Default View_TopLeft":"40,-816",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace inst pc_0 -pg 1 -lvl 1 -x 140 -y -240 -defaultsOSRD
preplace inst instructions_0 -pg 1 -lvl 2 -x 450 -y -240 -defaultsOSRD
preplace inst ifid_0 -pg 1 -lvl 3 -x 800 -y -260 -defaultsOSRD
preplace inst registers_0 -pg 1 -lvl 4 -x 1130 -y -250 -defaultsOSRD
preplace inst idex_0 -pg 1 -lvl 5 -x 1400 -y -260 -defaultsOSRD
preplace inst alu_0 -pg 1 -lvl 6 -x 1680 -y -260 -defaultsOSRD
preplace inst exwb_0 -pg 1 -lvl 7 -x 1960 -y -260 -defaultsOSRD
preplace inst fwd_0 -pg 1 -lvl 4 -x 1130 -y -540 -defaultsOSRD
preplace netloc pc_0_pc 1 1 1 250 -240n
preplace netloc instructions_0_ic 1 2 1 550 -280n
preplace netloc ifid_0_readreg1 1 3 1 990 -330n
preplace netloc ifid_0_readreg2 1 3 1 980 -310n
preplace netloc ifid_0_writedst 1 3 1 960 -290n
preplace netloc ifid_0_writedata 1 3 1 950 -270n
preplace netloc ifid_0_regwrite 1 3 1 970 -280n
preplace netloc registers_0_data1 1 4 1 1270 -270n
preplace netloc registers_0_data2 1 4 1 1270 -250n
preplace netloc idex_0_a 1 5 1 1550 -290n
preplace netloc idex_0_b 1 5 1 1530 -270n
preplace netloc alu_0_result 1 6 1 1820 -270n
preplace netloc alu_0_flag 1 2 5 640 -410 NJ -410 NJ -410 NJ -410 1810
preplace netloc exwb_0_icwb 1 2 6 650 -400 NJ -400 NJ -400 NJ -400 NJ -400 2090
preplace netloc exwb_0_resultwb 1 2 6 660 -390 NJ -390 NJ -390 NJ -390 NJ -390 2100
preplace netloc idex_0_alucontrol 1 5 1 1550 -240n
preplace netloc idex_0_icex 1 5 2 1540 -340 1830J
preplace netloc ifid_0_icid 1 3 2 940 -140 1270J
levelinfo -pg 1 0 140 450 800 1130 1400 1680 1960 2150
pagesize -pg 1 -db -bbox -sgen -730 -640 2260 180
"
}
{
   "da_clkrst_cnt":"5"
}
